# Netflix-Streaming-Platform

./: .gitignore  README.md  docker-compose.yml
AP-assignment4.git/: config  packed-refs
AP-assignment4.git/objects/pack/: pack-1731cc77ff32c116412b3938fadb5c2e8b628c43.idx
android/myapp/: something.txt
android/myapp/app/: build.gradle.kts
android/myapp/app/src/main/: AndroidManifest.xml
android/myapp/app/src/main/java/com/example/app1/: HomeActivity.java  (+12 more)
android/myapp/app/src/main/res/drawable/: ic_profile_picture_placeholder.xml  input_background.xml  movie_poster_placeholder.xml
android/myapp/app/src/main/res/font/: modern_font.xml
android/myapp/app/src/main/res/layout/: activity_homeactivity.xml  activity_loginactivity.xml  activity_management.xml  activity_movie_info.xml  activity_movie_list.xml  activity_signupactivity.xml  dialog_add_category.xml  dialog_add_movie.xml  item_category.xml  item_movie.xml  movie_player_activity.xml
android/myapp/app/src/main/res/values/: colors.xml  strings.xml  style.xml
android/myapp/app/src/main/res/values-de/: strings.xml
android/myapp/app/src/main/res/values-es/: strings.xml
android/myapp/gradle/: libs.versions.toml
android/myapp/gradle/wrapper/: gradle-wrapper.properties
client/: client.py
cpp_server/: CMakeLists.txt  Dockerfile  Makefile.mak
cpp_server/src/: AddMovieCommand.cpp  AddMovieCommand.h  App.cpp  App.h  ConsoleMenu.cpp  ConsoleMenu.h  DeleteCommand.cpp  DeleteCommand.h  DisplayRecommendedMoviesCommand.cpp  DisplayRecommendedMoviesCommand.h  DisplayRecommendedMoviesCommandTest.cpp  HelpCommand.cpp  HelpCommand.h  ICommand.h  IMenu.h  Utils.cpp  Utils.h
data/: placeholder.txt
frontend/: Dockerfile  package.json
frontend/src/: App.js
frontend/src/components/: NavBar.css  NavBar.js  ProtectedRoute.js  Search.css  Search.js  ToggleSwitch.css  ToggleSwitch.js
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/screens/HomeScreen/: HomeScreen.css  HomeScreen.js
frontend/src/screens/LoginScreen/: LoginScreen.css  LoginScreen.js
frontend/src/screens/ManagementScreen/: ManagementScreen.css  ManagementScreen.js
frontend/src/screens/MovieScreen/: MovieScreen.css  MovieScreen.js
frontend/src/screens/SignUpScreen/: SignUpScreen.css  SignUpScreen.js
server/: Dockerfile  app.js  package.json
server/controllers/: category.js  movie.js  token.js  user.js
server/models/: category.js  counter.js  movie.js  user.js
server/routes/: category.js  movie.js  token.js  upload.js  user.js
server/services/: category.js  movie.js  token.js  user.js
(+12 files in other folders)
